{
  "name": "Haul Ledger",
  "short_name": "Haul Ledger",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#17242b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
